<?php
declare(strict_types=1);

namespace Scanner\Services;

class ProjectScanner
{
    private array $config;
    
    public function __construct(array $config)
    {
        $this->config = $config;
    }
    
    /**
     * Scanuje projekt a vrací strukturu s metadaty
     * @return array [files, directories, stats]
     */
    public function scan(string $projectPath): array
    {
        $result = [
            'files' => [],
            'directories' => [],
            'stats' => ['total_files' => 0, 'total_size' => 0]
        ];
        
        $this->scanDirectory($projectPath, $result, '');
        
        return $result;
    }
    
    private function scanDirectory(string $path, array &$result, string $relativePath): void
    {
        if (!is_dir($path) || !is_readable($path)) {
            return;
        }
        
        $items = scandir($path);
        foreach ($items as $item) {
            if ($item === '.' || $item === '..') {
                continue;
            }
            
            $fullPath = $path . '/' . $item;
            $itemRelativePath = ($relativePath ? $relativePath . '/' : '') . $item;
            
            if (is_dir($fullPath)) {
                // Přeskoč ignorované složky
                if ($this->shouldIgnore($itemRelativePath)) {
                    continue;
                }
                
                $result['directories'][] = [
                    'path' => $itemRelativePath,
                    'name' => $item
                ];
                
                $this->scanDirectory($fullPath, $result, $itemRelativePath);
                
            } elseif (is_file($fullPath)) {
                // Přeskoč ignorované soubory
                if ($this->shouldIgnore($itemRelativePath)) {
                    continue;
                }
                
                $result['files'][] = [
                    'path' => $itemRelativePath,
                    'name' => $item,
                    'size' => filesize($fullPath),
                    'extension' => pathinfo($item, PATHINFO_EXTENSION),
                    'modified' => filemtime($fullPath)
                ];
                
                $result['stats']['total_files']++;
                $result['stats']['total_size'] += filesize($fullPath);
            }
        }
    }
    
    private function shouldIgnore(string $path): bool
    {
        $ignorePatterns = $this->config['ignore_patterns'] ?? [
            'vendor/', 'node_modules/', '.git/', 'logs/', 'tmp/'
        ];
        
        foreach ($ignorePatterns as $pattern) {
            if (strpos($path, $pattern) === 0) {
                return true;
            }
        }
        
        return false;
    }
}